Instance Net20_OpSameCap.csv, Budget 88, Rate 0.4
Instance executed at: Fri May 23 17:20:30 2025 

No Restriction on Interdiction!

Pareto Point: (34, 194)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 82), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker
(97, 98), Bottom
(119, 120), Bottom

Pareto Point: (35, 170)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 82), Trafficker
(0, 104), Trafficker
(0, 112), Trafficker
(0, 125), Trafficker

Pareto Point: (36, 166)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 82), Trafficker
(0, 97), Trafficker
(0, 104), Trafficker
(0, 112), Trafficker
(0, 125), Trafficker
