Instance Net20_OpSameCap.csv, Budget 64, Rate 0.4
Instance executed at: Fri May 23 17:20:20 2025 

No Restriction on Interdiction!

Pareto Point: (53, 267)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker

Pareto Point: (54, 253)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker

Pareto Point: (55, 250)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 82), Trafficker
(0, 125), Trafficker
