Instance Net20_OpSameCap.csv, Budget 72, Rate 0.4
Instance executed at: Fri May 23 17:37:54 2025 

Can Only Remove Traffickers!

Pareto Point: (47, 231)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 74), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker

Pareto Point: (48, 220)
Interdiction:
(0, 1), Trafficker
(0, 11), Trafficker
(0, 20), Trafficker
(0, 35), Trafficker
(0, 50), Trafficker
(0, 65), Trafficker
(0, 82), Trafficker
(0, 104), Trafficker
(0, 125), Trafficker
